<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mS6-iF-sf2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1yz-DB-Nis">
            <objects>
                <tabBarController storyboardIdentifier="Complaint" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mS6-iF-sf2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lea-TI-I6b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xr9-nW-CEG" kind="relationship" relationship="viewControllers" id="UsI-qG-3rd"/>
                        <segue destination="3Ny-6I-J07" kind="relationship" relationship="viewControllers" id="qeD-jl-6WF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LW-EH-IS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1918" y="633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aoY-PB-K9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xr9-nW-CEG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="9ev-Yq-IxN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Au9-8M-xNI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yza-cg-NzO" kind="relationship" relationship="rootViewController" id="4R5-rg-aNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlb-HT-Veo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXq-TQ-fYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ny-6I-J07" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="lxR-FT-9zU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qF5-CH-Jp2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xOK-QY-y8X" kind="relationship" relationship="rootViewController" id="IoM-Ad-Pb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Za-db-9yQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="732"/>
        </scene>
        <!--Fazer denúncia-->
        <scene sceneID="BL7-LO-77a">
            <objects>
                <tableViewController id="xOK-QY-y8X" customClass="MakeComplaintsViewController" customModule="SJ90" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wpf-O7-jJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="CQc-DW-2TX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="pSB-wk-O6x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSB-wk-O6x" id="XVY-rG-Vav">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-rZ-uLo">
                                                    <rect key="frame" x="16" y="16" width="343" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.2156862745" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13X-j7-U8w">
                                                    <rect key="frame" x="16" y="41.5" width="343" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pYY-Et-WzZ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="13X-j7-U8w" firstAttribute="top" secondItem="Eea-rZ-uLo" secondAttribute="bottom" constant="3.5" id="Cxd-u9-F5u"/>
                                                <constraint firstAttribute="trailing" secondItem="Eea-rZ-uLo" secondAttribute="trailing" constant="16" id="Pfn-QH-dtU"/>
                                                <constraint firstItem="13X-j7-U8w" firstAttribute="leading" secondItem="XVY-rG-Vav" secondAttribute="leadingMargin" id="RP8-Qb-11a"/>
                                                <constraint firstItem="13X-j7-U8w" firstAttribute="trailing" secondItem="XVY-rG-Vav" secondAttribute="trailingMargin" id="ZBr-bH-9eQ"/>
                                                <constraint firstItem="Eea-rZ-uLo" firstAttribute="top" secondItem="XVY-rG-Vav" secondAttribute="top" constant="16" id="lXj-Mi-3ax"/>
                                                <constraint firstItem="Eea-rZ-uLo" firstAttribute="leading" secondItem="XVY-rG-Vav" secondAttribute="leading" constant="16" id="y8N-vr-hVG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.158203125" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="MWI-cm-h0w">
                                        <rect key="frame" x="0.0" y="80" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWI-cm-h0w" id="3LM-1X-4PS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwv-rz-EqB">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.2156862745" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAQ-9F-dyj">
                                                    <rect key="frame" x="16" y="25.5" width="343" height="30"/>
                                                    <color key="backgroundColor" white="0.81278831845238086" alpha="0.50429137323943662" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HGc-9C-yEc"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nwv-rz-EqB" secondAttribute="trailing" constant="16" id="E7R-Lv-qEp"/>
                                                <constraint firstItem="WAQ-9F-dyj" firstAttribute="leading" secondItem="3LM-1X-4PS" secondAttribute="leadingMargin" id="UcY-NG-NZq"/>
                                                <constraint firstItem="WAQ-9F-dyj" firstAttribute="trailing" secondItem="3LM-1X-4PS" secondAttribute="trailingMargin" id="c8R-Rb-Wpu"/>
                                                <constraint firstItem="nwv-rz-EqB" firstAttribute="top" secondItem="3LM-1X-4PS" secondAttribute="top" id="lzq-cQ-oX0"/>
                                                <constraint firstItem="nwv-rz-EqB" firstAttribute="leading" secondItem="3LM-1X-4PS" secondAttribute="leading" constant="16" id="tVw-95-kRd"/>
                                                <constraint firstItem="WAQ-9F-dyj" firstAttribute="top" secondItem="nwv-rz-EqB" secondAttribute="bottom" constant="3.5" id="zz2-fs-qHx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.158203125" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="8s1-dx-G28">
                                        <rect key="frame" x="0.0" y="144" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8s1-dx-G28" id="xIK-vB-SDO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="CEP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs2-By-NoO">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.2156862745" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNT-sV-nan">
                                                    <rect key="frame" x="16" y="25.5" width="343" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="snC-yQ-S1i"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gs2-By-NoO" secondAttribute="trailing" constant="16" id="18k-Zs-W4Y"/>
                                                <constraint firstItem="XNT-sV-nan" firstAttribute="trailing" secondItem="xIK-vB-SDO" secondAttribute="trailingMargin" id="BoB-g1-STm"/>
                                                <constraint firstItem="XNT-sV-nan" firstAttribute="top" secondItem="gs2-By-NoO" secondAttribute="bottom" constant="3.5" id="N1U-Hy-17W"/>
                                                <constraint firstItem="XNT-sV-nan" firstAttribute="leading" secondItem="xIK-vB-SDO" secondAttribute="leadingMargin" id="OVq-3P-DxV"/>
                                                <constraint firstItem="gs2-By-NoO" firstAttribute="top" secondItem="xIK-vB-SDO" secondAttribute="top" id="XG1-af-LwL"/>
                                                <constraint firstItem="gs2-By-NoO" firstAttribute="leading" secondItem="xIK-vB-SDO" secondAttribute="leading" constant="16" id="lph-lb-4Ls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.158203125" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="h99-u9-cM7">
                                        <rect key="frame" x="0.0" y="208" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h99-u9-cM7" id="Ug7-dg-6Z5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Bairro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueD-M7-Zgp">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.2156862745" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-Sj-LSF">
                                                    <rect key="frame" x="16" y="25.5" width="343" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gQx-Q0-POG"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fdM-Sj-LSF" firstAttribute="top" secondItem="ueD-M7-Zgp" secondAttribute="bottom" constant="3.5" id="26j-m3-RrX"/>
                                                <constraint firstAttribute="trailing" secondItem="ueD-M7-Zgp" secondAttribute="trailing" constant="16" id="GQQ-SU-i2B"/>
                                                <constraint firstItem="ueD-M7-Zgp" firstAttribute="top" secondItem="Ug7-dg-6Z5" secondAttribute="top" id="WGO-KH-e9l"/>
                                                <constraint firstItem="fdM-Sj-LSF" firstAttribute="trailing" secondItem="Ug7-dg-6Z5" secondAttribute="trailingMargin" id="ZZb-n7-IQc"/>
                                                <constraint firstItem="ueD-M7-Zgp" firstAttribute="leading" secondItem="Ug7-dg-6Z5" secondAttribute="leading" constant="16" id="btz-rT-xWA"/>
                                                <constraint firstItem="fdM-Sj-LSF" firstAttribute="leading" secondItem="Ug7-dg-6Z5" secondAttribute="leadingMargin" id="sUo-1D-Y3Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.158203125" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="4Dh-9Q-Jl1">
                                        <rect key="frame" x="0.0" y="272" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Dh-9Q-Jl1" id="h6A-cs-i4c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Número:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X3-MC-azI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.2156862745" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1A-jy-ZRU">
                                                    <rect key="frame" x="16" y="25.5" width="343" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jB2-yL-5kp"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3X3-MC-azI" firstAttribute="leading" secondItem="h6A-cs-i4c" secondAttribute="leading" constant="16" id="BgK-5L-S8j"/>
                                                <constraint firstAttribute="trailing" secondItem="3X3-MC-azI" secondAttribute="trailing" constant="16" id="KDw-Uq-sna"/>
                                                <constraint firstItem="3X3-MC-azI" firstAttribute="top" secondItem="h6A-cs-i4c" secondAttribute="top" id="Kpv-Vg-Ihb"/>
                                                <constraint firstItem="Z1A-jy-ZRU" firstAttribute="leading" secondItem="h6A-cs-i4c" secondAttribute="leadingMargin" id="WYD-uI-I2g"/>
                                                <constraint firstItem="Z1A-jy-ZRU" firstAttribute="trailing" secondItem="h6A-cs-i4c" secondAttribute="trailingMargin" id="cf6-2S-nQy"/>
                                                <constraint firstItem="Z1A-jy-ZRU" firstAttribute="top" secondItem="3X3-MC-azI" secondAttribute="bottom" constant="3.5" id="e5W-Iy-0qD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.158203125" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="187" id="pyr-wg-V7U">
                                        <rect key="frame" x="0.0" y="336" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pyr-wg-V7U" id="2XY-np-JST">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-A9-HQl">
                                                    <rect key="frame" x="72" y="18" width="230" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfn-iH-l5Q">
                                                    <rect key="frame" x="72" y="18" width="230" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconMapa" translatesAutoresizingMaskIntoConstraints="NO" id="mno-mb-t1q">
                                                            <rect key="frame" x="39" y="8" width="153" height="104"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="104" id="AcA-Z8-G0C"/>
                                                                <constraint firstAttribute="width" constant="153" id="wg8-j9-mjx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preencher seus dados automaticamente" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSZ-hg-CVu">
                                                            <rect key="frame" x="0.0" y="109" width="230" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="0.078431372550000003" green="0.2156862745" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mno-mb-t1q" secondAttribute="trailing" constant="38" id="3cF-j1-j2G"/>
                                                        <constraint firstAttribute="trailing" secondItem="xSZ-hg-CVu" secondAttribute="trailing" id="97f-eb-nh8"/>
                                                        <constraint firstItem="xSZ-hg-CVu" firstAttribute="leading" secondItem="vfn-iH-l5Q" secondAttribute="leading" id="GZV-xP-tuf"/>
                                                        <constraint firstAttribute="height" constant="150" id="IY9-Wz-xdc"/>
                                                        <constraint firstItem="mno-mb-t1q" firstAttribute="leading" secondItem="vfn-iH-l5Q" secondAttribute="leading" constant="39" id="WKM-DB-Hnf"/>
                                                        <constraint firstAttribute="width" constant="230" id="XHe-EO-WcE"/>
                                                        <constraint firstItem="xSZ-hg-CVu" firstAttribute="top" secondItem="mno-mb-t1q" secondAttribute="bottom" constant="-3" id="Y4F-ip-JyZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="xSZ-hg-CVu" secondAttribute="bottom" id="n86-ha-hNF"/>
                                                        <constraint firstItem="mno-mb-t1q" firstAttribute="top" secondItem="vfn-iH-l5Q" secondAttribute="top" constant="8" id="oF9-S2-axH"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWR-B1-jqc">
                                                    <rect key="frame" x="72" y="16" width="230" height="150"/>
                                                    <connections>
                                                        <action selector="locationButton:" destination="xOK-QY-y8X" eventType="touchUpInside" id="uyf-tT-V4Y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hbt-A9-HQl" firstAttribute="width" secondItem="vfn-iH-l5Q" secondAttribute="width" id="DVZ-Mb-Iha"/>
                                                <constraint firstItem="MWR-B1-jqc" firstAttribute="centerX" secondItem="Hbt-A9-HQl" secondAttribute="centerX" id="LsF-ff-Dh9"/>
                                                <constraint firstItem="Hbt-A9-HQl" firstAttribute="centerX" secondItem="vfn-iH-l5Q" secondAttribute="centerX" id="ReN-pa-3TK"/>
                                                <constraint firstItem="Hbt-A9-HQl" firstAttribute="height" secondItem="vfn-iH-l5Q" secondAttribute="height" id="Udm-wS-0Tk"/>
                                                <constraint firstItem="Hbt-A9-HQl" firstAttribute="centerY" secondItem="vfn-iH-l5Q" secondAttribute="centerY" id="Vmz-fE-GbC"/>
                                                <constraint firstItem="vfn-iH-l5Q" firstAttribute="leading" secondItem="2XY-np-JST" secondAttribute="leadingMargin" constant="56" id="aFm-7s-fhs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vfn-iH-l5Q" secondAttribute="trailing" constant="57" id="jA5-9g-i6t"/>
                                                <constraint firstItem="vfn-iH-l5Q" firstAttribute="top" secondItem="2XY-np-JST" secondAttribute="topMargin" constant="7" id="nj8-NB-K3j"/>
                                                <constraint firstItem="MWR-B1-jqc" firstAttribute="height" secondItem="Hbt-A9-HQl" secondAttribute="height" id="phi-V5-r20"/>
                                                <constraint firstItem="MWR-B1-jqc" firstAttribute="top" secondItem="Hbt-A9-HQl" secondAttribute="bottom" constant="-152" id="tae-JJ-q1n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vfn-iH-l5Q" secondAttribute="bottom" constant="8" id="wry-NO-I6G"/>
                                                <constraint firstItem="MWR-B1-jqc" firstAttribute="width" secondItem="Hbt-A9-HQl" secondAttribute="width" id="x4d-dy-0wJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.158203125" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xOK-QY-y8X" id="9Bs-II-qIr"/>
                            <outlet property="delegate" destination="xOK-QY-y8X" id="Kw7-jb-G7n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fazer denúncia" id="TFU-dy-um5"/>
                    <connections>
                        <outlet property="CEP" destination="XNT-sV-nan" id="sMe-LB-Up8"/>
                        <outlet property="CEPCell" destination="8s1-dx-G28" id="jo0-GZ-O3s"/>
                        <outlet property="address" destination="13X-j7-U8w" id="OaN-gb-CnB"/>
                        <outlet property="addressCell" destination="pSB-wk-O6x" id="gby-wE-ENW"/>
                        <outlet property="containerLocation" destination="Hbt-A9-HQl" id="ycd-9F-Vwb"/>
                        <outlet property="date" destination="WAQ-9F-dyj" id="4qq-LH-UXG"/>
                        <outlet property="dateCell" destination="MWI-cm-h0w" id="FIz-Qy-2pf"/>
                        <outlet property="img" destination="mno-mb-t1q" id="1aG-td-fOM"/>
                        <outlet property="neighborhood" destination="fdM-Sj-LSF" id="1BH-qF-T4V"/>
                        <outlet property="neighborhoodCell" destination="h99-u9-cM7" id="IJI-Kb-fcI"/>
                        <outlet property="number" destination="Z1A-jy-ZRU" id="s2B-s9-eC7"/>
                        <outlet property="numberCell" destination="4Dh-9Q-Jl1" id="BY7-Un-TIi"/>
                        <outlet property="shadowLocation" destination="vfn-iH-l5Q" id="Baj-XP-Jaz"/>
                        <segue destination="wuh-3h-7P8" kind="show" identifier="typesComplaints" id="Gix-tC-wKQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyl-1n-bgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="747.9760119940031"/>
        </scene>
        <!--My Complaints View Controller-->
        <scene sceneID="4ho-0u-dez">
            <objects>
                <tableViewController id="yza-cg-NzO" customClass="MyComplaintsViewController" customModule="SJ90" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="00A-9q-10S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yza-cg-NzO" id="p8u-1E-agO"/>
                            <outlet property="delegate" destination="yza-cg-NzO" id="745-Ms-TI6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Up-f3-gxk"/>
                    <connections>
                        <segue destination="xOK-QY-y8X" kind="show" identifier="makeComplaints" id="mbG-wH-Jwn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEn-n8-Uto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-91.304347826086968"/>
        </scene>
        <!--Tipo de Entulho-->
        <scene sceneID="1co-dv-eE7">
            <objects>
                <tableViewController id="wuh-3h-7P8" customClass="TypesComplaintsViewController" customModule="SJ90" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3NT-YE-mFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="zQK-p1-bga">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="17" id="V0Q-il-GTE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0Q-il-GTE" id="btp-ma-CRU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.158203125" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="136" id="mXK-9W-V1S">
                                        <rect key="frame" x="0.0" y="17" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXK-9W-V1S" id="n7f-dd-nCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Classe A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-ae-IK6">
                                                    <rect key="frame" x="49" y="48" width="69.5" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.2156862745" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Tipo de Entulho:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4J-aH-J1R">
                                                    <rect key="frame" x="24" y="0.0" width="130" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.2156862745" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Classe B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-TI-M9f">
                                                    <rect key="frame" x="49" y="92" width="69" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.2156862745" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Classe C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpo-2V-mJe">
                                                    <rect key="frame" x="255.5" y="48" width="70.5" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.2156862745" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Classe D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbD-0s-SJB">
                                                    <rect key="frame" x="255.5" y="92" width="70.5" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.2156862745" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGX-Ga-8kk">
                                                    <rect key="frame" x="16" y="50" width="20" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFk-5z-ByL">
                                                            <rect key="frame" x="3" y="3" width="14" height="14"/>
                                                            <color key="backgroundColor" red="0.078431372550000003" green="0.2156862745" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="SFk-5z-ByL" firstAttribute="top" secondItem="RGX-Ga-8kk" secondAttribute="top" constant="3" id="4wa-Xf-M1X"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="7Sv-Zl-W8H"/>
                                                        <constraint firstAttribute="height" constant="20" id="9R6-ou-VDZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="SFk-5z-ByL" secondAttribute="bottom" constant="3" id="BqK-Tq-Jgm"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="I80-Kk-szR"/>
                                                        <constraint firstAttribute="trailing" secondItem="SFk-5z-ByL" secondAttribute="trailing" constant="3" id="Oth-Np-I58"/>
                                                        <constraint firstAttribute="width" constant="20" id="Tbc-qZ-gSa"/>
                                                        <constraint firstItem="SFk-5z-ByL" firstAttribute="leading" secondItem="RGX-Ga-8kk" secondAttribute="leading" constant="3" id="fuU-yE-Bt2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-Ug-TG1">
                                                    <rect key="frame" x="16" y="94" width="20" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-uJ-V89">
                                                            <rect key="frame" x="3" y="3" width="14" height="14"/>
                                                            <color key="backgroundColor" red="0.078431372550000003" green="0.2156862745" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yBB-uJ-V89" secondAttribute="trailing" constant="3" id="05h-2f-7ph"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Chy-Jo-1c8"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="EFr-Oc-n0a"/>
                                                        <constraint firstAttribute="width" constant="20" id="F1I-YH-Eou"/>
                                                        <constraint firstItem="yBB-uJ-V89" firstAttribute="top" secondItem="SqS-Ug-TG1" secondAttribute="top" constant="3" id="Y6o-re-V3v"/>
                                                        <constraint firstAttribute="bottom" secondItem="yBB-uJ-V89" secondAttribute="bottom" constant="3" id="akM-MY-Rq3"/>
                                                        <constraint firstAttribute="height" constant="20" id="i9L-UO-rjR"/>
                                                        <constraint firstItem="yBB-uJ-V89" firstAttribute="leading" secondItem="SqS-Ug-TG1" secondAttribute="leading" constant="3" id="myi-dU-GH6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08F-Gy-pv0">
                                                    <rect key="frame" x="222.5" y="50" width="20" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTu-CT-eUr">
                                                            <rect key="frame" x="3" y="3" width="14" height="14"/>
                                                            <color key="backgroundColor" red="0.078431372550000003" green="0.2156862745" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gTu-CT-eUr" firstAttribute="leading" secondItem="08F-Gy-pv0" secondAttribute="leading" constant="3" id="ACE-X5-KGN"/>
                                                        <constraint firstAttribute="bottom" secondItem="gTu-CT-eUr" secondAttribute="bottom" constant="3" id="JV5-qE-G7T"/>
                                                        <constraint firstAttribute="height" constant="20" id="bE8-df-7A9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="dtn-Ua-OWy"/>
                                                        <constraint firstAttribute="width" constant="20" id="hxK-aR-hGc"/>
                                                        <constraint firstAttribute="trailing" secondItem="gTu-CT-eUr" secondAttribute="trailing" constant="3" id="pLj-54-ZlI"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="qAk-mT-fb1"/>
                                                        <constraint firstItem="gTu-CT-eUr" firstAttribute="top" secondItem="08F-Gy-pv0" secondAttribute="top" constant="3" id="tWQ-yC-Jj6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-si-ylm">
                                                    <rect key="frame" x="222.5" y="94" width="20" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ck-C6-eJg">
                                                            <rect key="frame" x="3" y="3" width="14" height="14"/>
                                                            <color key="backgroundColor" red="0.078431372550000003" green="0.2156862745" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2Ck-C6-eJg" secondAttribute="bottom" constant="3" id="0c4-mY-Tit"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="GNq-cg-ab1"/>
                                                        <constraint firstItem="2Ck-C6-eJg" firstAttribute="top" secondItem="YhJ-si-ylm" secondAttribute="top" constant="3" id="MM4-km-9dz"/>
                                                        <constraint firstAttribute="width" constant="20" id="d0J-xA-HXj"/>
                                                        <constraint firstAttribute="height" constant="20" id="jV4-Wy-dzB"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Ck-C6-eJg" secondAttribute="trailing" constant="3" id="lYM-Jd-Zjc"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="sy3-NS-5d2"/>
                                                        <constraint firstItem="2Ck-C6-eJg" firstAttribute="leading" secondItem="YhJ-si-ylm" secondAttribute="leading" constant="3" id="t3z-6i-pgR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="08F-Gy-pv0" firstAttribute="top" secondItem="n7f-dd-nCQ" secondAttribute="topMargin" constant="39" id="7Ld-qD-gYd"/>
                                                <constraint firstItem="B4J-aH-J1R" firstAttribute="top" secondItem="n7f-dd-nCQ" secondAttribute="top" id="8A2-y7-z5Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FbD-0s-SJB" secondAttribute="trailing" constant="33" id="Azv-hz-omo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BaS-TI-M9f" secondAttribute="bottom" constant="11" id="KLo-Py-jbM"/>
                                                <constraint firstItem="FbD-0s-SJB" firstAttribute="top" secondItem="zpo-2V-mJe" secondAttribute="bottom" constant="22" id="M9t-9S-eOa"/>
                                                <constraint firstAttribute="trailing" secondItem="B4J-aH-J1R" secondAttribute="trailing" constant="221" id="NOI-Vn-lyy"/>
                                                <constraint firstItem="FbD-0s-SJB" firstAttribute="leading" secondItem="YhJ-si-ylm" secondAttribute="trailing" constant="13" id="Teu-tZ-TlJ"/>
                                                <constraint firstItem="FbD-0s-SJB" firstAttribute="leading" secondItem="zpo-2V-mJe" secondAttribute="leading" id="Y3G-LN-IBj"/>
                                                <constraint firstItem="B4J-aH-J1R" firstAttribute="leading" secondItem="n7f-dd-nCQ" secondAttribute="leading" constant="24" id="Z5J-Ae-CPb"/>
                                                <constraint firstItem="zpo-2V-mJe" firstAttribute="leading" secondItem="08F-Gy-pv0" secondAttribute="trailing" constant="13" id="cJY-Ia-mqx"/>
                                                <constraint firstItem="RGX-Ga-8kk" firstAttribute="top" secondItem="B4J-aH-J1R" secondAttribute="bottom" constant="28" id="dmV-Dz-ZZp"/>
                                                <constraint firstItem="hP6-ae-IK6" firstAttribute="top" secondItem="B4J-aH-J1R" secondAttribute="bottom" constant="26" id="eIm-a2-cp5"/>
                                                <constraint firstItem="SqS-Ug-TG1" firstAttribute="top" secondItem="RGX-Ga-8kk" secondAttribute="bottom" constant="24" id="eLv-PY-voS"/>
                                                <constraint firstItem="SqS-Ug-TG1" firstAttribute="leading" secondItem="n7f-dd-nCQ" secondAttribute="leadingMargin" id="gt0-50-cp4"/>
                                                <constraint firstItem="zpo-2V-mJe" firstAttribute="top" secondItem="n7f-dd-nCQ" secondAttribute="topMargin" constant="37" id="hsI-Z6-haT"/>
                                                <constraint firstItem="FbD-0s-SJB" firstAttribute="trailing" secondItem="zpo-2V-mJe" secondAttribute="trailing" id="jPT-gJ-efT"/>
                                                <constraint firstItem="YhJ-si-ylm" firstAttribute="top" secondItem="08F-Gy-pv0" secondAttribute="bottom" constant="24" id="lua-Wp-mzq"/>
                                                <constraint firstItem="RGX-Ga-8kk" firstAttribute="leading" secondItem="n7f-dd-nCQ" secondAttribute="leadingMargin" id="pa9-1A-1xx"/>
                                                <constraint firstItem="hP6-ae-IK6" firstAttribute="leading" secondItem="RGX-Ga-8kk" secondAttribute="trailing" constant="13" id="tYw-YJ-mIx"/>
                                                <constraint firstItem="BaS-TI-M9f" firstAttribute="leading" secondItem="SqS-Ug-TG1" secondAttribute="trailing" constant="13" id="yC8-gI-Rw5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SqS-Ug-TG1" secondAttribute="bottom" constant="11" id="yKH-Xj-TLQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.158203125" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="382" id="u7W-O3-omZ">
                                        <rect key="frame" x="0.0" y="153" width="375" height="382"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u7W-O3-omZ" id="0hU-Bg-TfS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaz-yT-9ZH">
                                                    <rect key="frame" x="16" y="6" width="343" height="342"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Di-rt-nbX">
                                                    <rect key="frame" x="16" y="6" width="343" height="342"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classe A:  Alvenarias, concreto, argamassas e solos - podem ser reutilizados na forma de agregados." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-fK-OPf">
                                                            <rect key="frame" x="8" y="4" width="327" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAT-s3-eQs">
                                                            <rect key="frame" x="8" y="230" width="327" height="102"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="102" id="NbD-sO-DSU"/>
                                                            </constraints>
                                                            <string key="text">Classe D: Resíduos perigosos, tais como tintas, solventes, óleos e outros, ou aqueles contaminados oriundos de obras em clínicas radiológicas, hospitais, instalações, industriais, etc.</string>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classe C: Resíduos sem tecnologia para reciclagem. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv8-7W-fwo">
                                                            <rect key="frame" x="8" y="181" width="327" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="WyB-GC-beU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mu-gl-cBF">
                                                            <rect key="frame" x="8" y="72" width="327" height="102"/>
                                                            <string key="text">Classe B: Restos de madeira, metal, plástico, papel, papelão, gesso, vidros - podem ser reutilizados no próprio canteiro de obra ou encaminhados para reciclagem.</string>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Dv8-7W-fwo" firstAttribute="leading" secondItem="1Di-rt-nbX" secondAttribute="leading" constant="8" id="1KN-1k-N86"/>
                                                        <constraint firstItem="7mu-gl-cBF" firstAttribute="leading" secondItem="1Di-rt-nbX" secondAttribute="leading" constant="8" id="60p-pD-kZJ"/>
                                                        <constraint firstItem="cwI-fK-OPf" firstAttribute="top" secondItem="1Di-rt-nbX" secondAttribute="top" constant="4" id="7zA-F7-SQv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dv8-7W-fwo" secondAttribute="trailing" constant="8" id="BK1-i6-NKM"/>
                                                        <constraint firstItem="pAT-s3-eQs" firstAttribute="leading" secondItem="1Di-rt-nbX" secondAttribute="leading" constant="8" id="Bg8-gS-aeQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="cwI-fK-OPf" secondAttribute="trailing" constant="8" id="ChX-6I-OjU"/>
                                                        <constraint firstAttribute="bottom" secondItem="pAT-s3-eQs" secondAttribute="bottom" constant="10" id="LJ3-dd-L8G"/>
                                                        <constraint firstItem="pAT-s3-eQs" firstAttribute="top" secondItem="Dv8-7W-fwo" secondAttribute="bottom" constant="8" id="Na9-yE-IcG"/>
                                                        <constraint firstItem="cwI-fK-OPf" firstAttribute="leading" secondItem="1Di-rt-nbX" secondAttribute="leading" constant="8" id="TgN-QK-R4R"/>
                                                        <constraint firstItem="7mu-gl-cBF" firstAttribute="top" secondItem="cwI-fK-OPf" secondAttribute="bottom" constant="7" id="WTN-zV-Won"/>
                                                        <constraint firstAttribute="trailing" secondItem="pAT-s3-eQs" secondAttribute="trailing" constant="8" id="XdY-9t-AKf"/>
                                                        <constraint firstItem="Dv8-7W-fwo" firstAttribute="top" secondItem="7mu-gl-cBF" secondAttribute="bottom" constant="7" id="eaN-Yt-mEa"/>
                                                        <constraint firstAttribute="trailing" secondItem="7mu-gl-cBF" secondAttribute="trailing" constant="8" id="t0f-RU-Aku"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qaz-yT-9ZH" firstAttribute="height" secondItem="1Di-rt-nbX" secondAttribute="height" id="0vr-bd-Xql"/>
                                                <constraint firstItem="qaz-yT-9ZH" firstAttribute="width" secondItem="1Di-rt-nbX" secondAttribute="width" id="9lx-Hw-QdH"/>
                                                <constraint firstItem="qaz-yT-9ZH" firstAttribute="centerY" secondItem="1Di-rt-nbX" secondAttribute="centerY" id="Sho-ex-QBA"/>
                                                <constraint firstAttribute="trailing" secondItem="1Di-rt-nbX" secondAttribute="trailing" constant="16" id="apJ-Wz-y66"/>
                                                <constraint firstItem="1Di-rt-nbX" firstAttribute="leading" secondItem="0hU-Bg-TfS" secondAttribute="leading" constant="16" id="fAZ-Fp-2SR"/>
                                                <constraint firstAttribute="bottom" secondItem="1Di-rt-nbX" secondAttribute="bottom" constant="34" id="g7U-59-EdD"/>
                                                <constraint firstItem="qaz-yT-9ZH" firstAttribute="centerX" secondItem="1Di-rt-nbX" secondAttribute="centerX" id="h17-ST-Zzs"/>
                                                <constraint firstItem="1Di-rt-nbX" firstAttribute="top" secondItem="0hU-Bg-TfS" secondAttribute="top" constant="6" id="oGt-oL-Nyo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wuh-3h-7P8" id="oe3-yJ-flb"/>
                            <outlet property="delegate" destination="wuh-3h-7P8" id="dEn-TW-KLr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tipo de Entulho" id="HSm-LE-3QQ"/>
                    <connections>
                        <outlet property="containerView" destination="qaz-yT-9ZH" id="KXc-qA-Td1"/>
                        <outlet property="radioCheckViewTypeA" destination="RGX-Ga-8kk" id="6BI-BM-nXv"/>
                        <outlet property="radioCheckViewTypeB" destination="SqS-Ug-TG1" id="xoV-P8-7Ht"/>
                        <outlet property="radioCheckViewTypeC" destination="08F-Gy-pv0" id="ip5-3B-VVr"/>
                        <outlet property="radioCheckViewTypeD" destination="YhJ-si-ylm" id="tUl-fu-pnw"/>
                        <outlet property="radioCheckedViewTypeA" destination="SFk-5z-ByL" id="Aje-j1-bC0"/>
                        <outlet property="radioCheckedViewTypeB" destination="yBB-uJ-V89" id="4gf-QI-i2y"/>
                        <outlet property="radioCheckedViewTypeC" destination="gTu-CT-eUr" id="erx-IY-7F8"/>
                        <outlet property="radioCheckedViewTypeD" destination="2Ck-C6-eJg" id="Msb-EO-xvd"/>
                        <outlet property="shadowView" destination="1Di-rt-nbX" id="VVD-hq-S5V"/>
                        <outlet property="typeA" destination="cwI-fK-OPf" id="gWS-L0-8og"/>
                        <outlet property="typeB" destination="7mu-gl-cBF" id="8L4-r2-L9e"/>
                        <outlet property="typeC" destination="Dv8-7W-fwo" id="obJ-7u-9A7"/>
                        <outlet property="typeD" destination="pAT-s3-eQs" id="kAK-JH-1Wm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVU-q6-UrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="747.9760119940031"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconMapa" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mbG-wH-Jwn"/>
    </inferredMetricsTieBreakers>
</document>
